# springcloud2.0-ola-test

./: README.md
springcloud2.0-ola-eureka/: pom.xml
springcloud2.0-ola-eureka/src/main/java/com/ola/: AppEureka.java
springcloud2.0-ola-parent/: pom.xml
springcloud2.0-ola-parent/springcloud2.0-ola-api-member-service-impl/: pom.xml
springcloud2.0-ola-parent/springcloud2.0-ola-api-member-service-impl/src/main/java/com/ola/: AppMember.java
springcloud2.0-ola-parent/springcloud2.0-ola-api-member-service-impl/src/main/java/com/ola/api/service/impl/: MemberServiceImpl.java
springcloud2.0-ola-parent/springcloud2.0-ola-api-member-service-impl/src/main/resources/: application.yml
springcloud2.0-ola-parent/springcloud2.0-ola-api-order-service-impl/: pom.xml
springcloud2.0-ola-parent/springcloud2.0-ola-api-order-service-impl/src/main/java/com/ola/: AppOrder.java
springcloud2.0-ola-parent/springcloud2.0-ola-api-order-service-impl/src/main/java/com/ola/api/feign/: MemberServiceFeign.java
springcloud2.0-ola-parent/springcloud2.0-ola-api-order-service-impl/src/main/java/com/ola/api/order/service/impl/: OrderServiceImpl.java
springcloud2.0-ola-parent/springcloud2.0-ola-api-order-service-impl/src/main/resources/: application.yml
springcloud2.0-ola-parent/springcloud2.0-ola-api-service/: pom.xml
springcloud2.0-ola-parent/springcloud2.0-ola-api-service/springcloud2.0-ola-api-member-service/: pom.xml
springcloud2.0-ola-parent/springcloud2.0-ola-api-service/springcloud2.0-ola-api-member-service/src/main/java/com/ola/api/entity/: UserEntity.java
springcloud2.0-ola-parent/springcloud2.0-ola-api-service/springcloud2.0-ola-api-member-service/src/main/java/com/ola/api/service/: IMemberService.java
springcloud2.0-ola-parent/springcloud2.0-ola-api-service/springcloud2.0-ola-api-order-service/: pom.xml
springcloud2.0-ola-parent/springcloud2.0-ola-api-service/springcloud2.0-ola-api-order-service/src/main/java/com/ola/api/service/: IOrderService.java
