<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ola</groupId>
    <artifactId>springcloud2.0-ola-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>springcloud2.0-ola-api-member-service-impl</artifactId>
  <build/>
  <dependencies>
		<dependency>
			<groupId>com.ola</groupId>
			<artifactId>springcloud2.0-ola-api-member-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>  
	</dependencies>	
</project>